{
  "profiles": {
    "EmbeddedBuildProperty": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\EmbeddedBuildProperty.Example\\EmbeddedBuildProperty.Example.csproj"
    }
  }
}
